[defaults]
host_key_checking = False
private_key_file = /home/david-d/.ssh/david-IAM-keypair.pem
ansible_user = david-d
log_path = ~/ansible.log
roles_path = ~/aws-ops-insight/ansible/roles
fork = 100

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
pipelining = False

[facts_gathering]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache 
fact_caching_timeout = 86400

[privilege_escalation]
become = True
